[gd_scene load_steps=5 format=3 uid="uid://bmovaar4q2b0r"]

[ext_resource type="Script" uid="uid://1vahgvdjm227" path="res://scripts/inventory_manager.gd" id="1_m3p05"]
[ext_resource type="Script" uid="uid://dpehmua1s6fdv" path="res://addons/item_system/resouses/item.gd" id="2_lq4so"]
[ext_resource type="Resource" uid="uid://bv77eqiu1seq8" path="res://items/sword.tres" id="3_pdcy4"]
[ext_resource type="Resource" uid="uid://ksvsf4c4h5u8" path="res://items/key.tres" id="4_kvifi"]

[node name="InventoryManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3p05")
inventory = Array[ExtResource("2_lq4so")]([ExtResource("3_pdcy4"), ExtResource("4_kvifi")])
